PORT=7000
DB_URI=mongodb+srv://kiran:f5wdq62MMaXh6qz1@cluster0.sm1s8yi.mongodb.net/c9
JWT_SECRET="sufisudnasmwuhqwepdkdsd"
ok=123
CLOUDINARY_CLOUD_NAME=docb8toim
CLOUDINARY_API_KEY=785534132925985
CLOUDINARY_API_SECRET=fwgOQGKwrsiGMQdLsvDwvhU9p8o


# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'docb8toim', 
#   api_key: '785534132925985', 
#   api_secret: 'fwgOQGKwrsiGMQdLsvDwvhU9p8o' 
# });